SUPABASE_URL=https://jffxsvpxqiawjjjcvzwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZnhzdnB4cWlhd2pqamN2endvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDU4MTEsImV4cCI6MjA3MjEyMTgxMX0.RKJBQCb_1bWNXFDAHb9aSCQqaD36OtdO4UtxuALI4dE

LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyCgLJKEYFJG0PqzEaQRObJccfq1G2aZE-Y