SUPABASE_URL=https://jffxsvpxqiawjjjcvzwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZnhzdnB4cWlhd2pqamN2endvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU0NTgxMSwiZXhwIjoyMDcyMTIxODExfQ.9Oebg6YUbH9pbw2_FtVgymGrD7ocbfQLHtfnS3IpN1k

LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyCgLJKEYFJG0PqzEaQRObJccfq1G2aZE-Y