SUPABASE_URL=https://rrlpxzrpzaudqakrdegk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybHB4enJwemF1ZHFha3JkZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTM3NzAsImV4cCI6MjA2OTcyOTc3MH0.eVx9XRafCJv47gtECnVq0Ub1yxr1w3FikYwqNIeQjNc
